{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Sem4Project;Integrated Security=True;"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7257",
    "Secret": "OurPersonalSecretKeyIsHere"
  }
}
