﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ViewModels="clr-namespace:MobileApp.ViewModels"
             x:Class="MobileApp.Views.RewardsDetailsPage"
             BackgroundColor="{Binding BackgroundColor}"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <ViewModels:RewardsDetailsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>