﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModels="clr-namespace:MobileApp.ViewModels.Authentication"
             x:Class="MobileApp.Views.Authentication.LogoutPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <ViewModels:LogoutViewModel />
    </ContentPage.BindingContext>



    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsVisible="True" />
            <Label Text="Logging out..." />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>