﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ViewModels="clr-namespace:MobileApp.ViewModels.Authentication"
             x:Class="MobileApp.Views.Authentication.RegisterPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <ViewModels:RegisterViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout Padding="25">

            <StackLayout Orientation="Horizontal">
                <Label Text="@" VerticalOptions="Center" />
                <Entry Placeholder="Email..." Text="{Binding RegisterRequest.Email}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       Keyboard="Email" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="🔒" VerticalOptions="Center" />
                <Entry Placeholder="Password..." Text="{Binding RegisterRequest.Password}"
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="Center"
                       IsPassword="True" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="🔒" VerticalOptions="Center" />
                <Entry Placeholder="Password (verify)..." Text="{Binding RegisterRequest.PasswordVerify}"
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="Center" 
                       IsPassword="True" />
            </StackLayout>

            <Button Text="Register" Command="{Binding RegisterButtonPressed}" />

        </StackLayout>


    </ContentPage.Content>
</ContentPage>