﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:MobileApp.ViewModels.SettingsViewModels"
             x:Class="MobileApp.Views.SettingsPages.AboutUsSettingsPage"
             Title="{Binding Title}"
             BackgroundColor="{Binding BackgroundColor}">

    <ContentPage.BindingContext>
        <viewmodels:AboutUsSettingsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>

        <ScrollView>
            <Grid RowDefinitions="250, auto, *">

                <StackLayout Grid.Row="0" Padding="50">
                    <Image Grid.Row="0" MinimumWidthRequest="75" MinimumHeightRequest="75" WidthRequest="150" HeightRequest="150" Source="https://avatars.cloudflare.steamstatic.com/c6cd233683d084e52188be749260b544f6c2bca7_full.jpg" />
                </StackLayout>

                <StackLayout Grid.Row="1" Padding="25">

                    <StackLayout Margin="0, 10">
                        <Label Text="FirmaNavn her!" FontAttributes="Bold" FontSize="20" TextColor="Black" VerticalOptions="Center" />

                        <Label Text="Fokuserer på at bringe en platform til verdenen der giver mulighed for både brugere samt partnere, at komme frem i scenen og indtjene gevinster." />

                        <Label Text="Vores fokuspunkter for denne service er tofoldig: Sikkerhed og letanvendelighed. Det skal være let at gøre brug af systemet, og det skal være sikker alt imens." />

                        <Label Text="FirmaNavn blev etableret i XXXX med den tanke om at levere god service til alle kunder. Dette har nu udviklet sig til meget mere, og nu bliver der også udbudt en platform der bringer partnere og kunder sammen, i et forhold der er positivt for begge parter." />
                    </StackLayout>

                    <StackLayout Margin="0, 10">
                        <Label Text="Uddannelse og job" FontAttributes="Bold" FontSize="20" TextColor="Black" VerticalOptions="Center" />

                        <Label Text="Vores vigtigste elementer er vores medarbejdere. Til med er FirmaNavn den optimale arbejdsplads for mange unge arbejdere. Der er fokus på god betjening af kunder og godt miljø til medarbejdere." />
                        <Label Text="Pladserne er mangfoldige, om det handler om udvikling af kunde relationer eller om det er udbyggelsen af PlatformNavnHer platformen, så vil der være en plads til dig." />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>